<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradients">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="61dp"
        android:layout_height="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/logo2" />

    <TextView
        android:id="@+id/Logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        android:textColor="#292626"

        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.883"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="24dp"
        android:layout_height="21dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="708dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/power" />

    <ImageView
        android:id="@+id/Profile_pic_image"
        android:layout_width="54dp"
        android:layout_height="49dp"
        app:layout_constraintEnd_toStartOf="@+id/name_to_display"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_person_24" />

    <TextView
        android:id="@+id/roll_num_to_display"
        android:layout_width="124dp"
        android:layout_height="27dp"
        android:layout_marginTop="24dp"
        android:text="@string/random"
        android:textColor="#292525"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.268"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_to_display"
        android:layout_width="124dp"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:minHeight="48dp"
        android:text="@string/ace_42"
        android:textColor="#201D1D"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.268"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="351dp"
        android:layout_height="557dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.568">

        <Button
            android:id="@+id/post_lost_item"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:backgroundTint="@color/black"
            android:text="@string/post_for_lost_item"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:cornerRadius="15dp" />

        <Button
            android:id="@+id/post_found_item"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/black"
            android:text="@string/post_for_found_item"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:cornerRadius="15dp" />

        <Button
            android:id="@+id/check_lost_item"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/black"
            android:text="@string/check_feed_for_lost_item"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:cornerRadius="15dp" />

        <Button
            android:id="@+id/check_found_item"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/black"
            android:text="@string/check_feed_for_found_item"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:cornerRadius="15dp" />

        <Button
            android:id="@+id/My_lost_post_button"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/black"
            android:text="@string/my_lost_posts"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:cornerRadius="15dp" />

        <Button
            android:id="@+id/my_found_post_button"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/black"
            android:text="@string/my_found_posts"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:cornerRadius="15dp" />

        <Button
            android:id="@+id/update_button_butoon"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="45dp"
            android:backgroundTint="@color/black"
            android:text="@string/update_password"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:cornerRadius="15dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>