<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/carView"
    android:layout_width="392dp"
    android:layout_height="240dp"
    android:layout_margin="8dp"
    cardView:cardCornerRadius="8dp"
    cardView:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="392dp"
        android:layout_height="240dp"
        android:background="@drawable/gradients">

        <TextView
            android:id="@+id/mane_lost_item"
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:text="TextView"
            cardView:layout_constraintBottom_toTopOf="@+id/phone_lost_item"
            cardView:layout_constraintEnd_toEndOf="parent"
            cardView:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/phone_lost_item"
            android:layout_width="220dp"
            android:layout_height="31dp"
            android:text="TextView"
            cardView:layout_constraintBottom_toTopOf="@+id/place_lost_item"
            cardView:layout_constraintEnd_toEndOf="parent"
            cardView:layout_constraintTop_toBottomOf="@+id/mane_lost_item" />

        <TextView
            android:id="@+id/place_lost_item"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:text="TextView"
            cardView:layout_constraintBottom_toTopOf="@+id/desc_lost_item"
            cardView:layout_constraintEnd_toEndOf="parent"
            cardView:layout_constraintTop_toBottomOf="@+id/phone_lost_item" />

        <TextView
            android:id="@+id/desc_lost_item"
            android:layout_width="220dp"
            android:layout_height="70dp"
            android:layout_marginBottom="60dp"
            android:text="TextView"
            cardView:layout_constraintBottom_toBottomOf="parent"
            cardView:layout_constraintEnd_toEndOf="parent"
            cardView:layout_constraintTop_toBottomOf="@+id/place_lost_item" />

        <ImageView
            android:id="@+id/imgae_lost_item"
            android:layout_width="170dp"
            android:layout_height="180dp"
            cardView:layout_constraintBottom_toBottomOf="parent"
            cardView:layout_constraintStart_toStartOf="parent"
            cardView:layout_constraintTop_toTopOf="parent"
            cardView:layout_constraintVertical_bias="0.0"
            cardView:srcCompat="@drawable/ic_baseline_person_24" />

        <Button
            android:id="@+id/claim_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="Button"
            android:textColor="#FFFFFF"
            app:cornerRadius="20dp"
            cardView:layout_constraintBottom_toBottomOf="parent"
            cardView:layout_constraintEnd_toEndOf="parent"
            cardView:layout_constraintStart_toStartOf="parent"
            cardView:layout_constraintTop_toBottomOf="@+id/desc_lost_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
