<resources>
    <string name="app_name">LostNFound</string>
    <string name="Signup">Don\'t have an account\?</string>
    <string name="F_Pass">Forgot Password?</string>
    <string name="s_up">Signup</string>
    <string name="r_Pass">Click here</string>
    <string name="login_button_text">LOGIN</string>
    <string name="enter_username">Enter Institute Email</string>
    <string name="enter_password">Enter Password</string>
    <string name="post_for_lost_item">Post for Lost Item</string>
    <string name="post_for_found_item">Post for Found Item</string>
    <string name="check_feed_for_lost_item">Check Feed for Lost Item</string>
    <string name="check_feed_for_found_item">Check Feed for Found Item</string>
    <string name="my_posts">My Posts</string>
    <string name="update_password">Update Password</string>
    <string name="password">Password</string>
    <string name="institute_email">Institute Email ID</string>
    <string name="please_wait">Please wait</string>
    <string name="hello">Hello!!</string>
    <string name="logout">LOGOUT</string>
    <string name="title_activity_lost">LostActivity</string>
    <string name="title_activity_after_login">after_login</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="name">Name</string>
    <string name="roll_number">Roll Number</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="whatsapp_number">Whatsapp Contact</string>
    <string name="mobile_number">Mobile Number</string>
    <string name="upload_profile_image">Upload Profile Image</string>
    <string name="register">Register</string>
    <string name="confirm_new_password">Confirm New Password</string>
    <string name="enter_new_password">Enter New Password</string>
    <string name="submit">Submit</string>
    <string name="update_password2">UPDATE PASSWORD</string>
    <string name="my_lost_posts">my lost posts</string>
    <string name="my_found_posts">My found posts</string>
    <string name="textview">TextView</string>
    <string name="ace_42">Ace_42</string>
    <string name="sign_up">Sign up</string>
    <string name="please_fill_out_the_following_details">Please Fill Out The Following Details</string>
    <string name="random">Random Roll Num</string>
    <string name="location_of_lost_item">Location of Lost item</string>
    <string name="user_details">User Details</string>
    <string name="description">Description</string>
    <string name="upload_images">Upload Images</string>
    <string name="item_details">Item Details</string>
    <string name="location_of_found_item">Location of Found Item</string>
    <string name="password_lock">password lock</string>
    <string name="person_id">person id</string>
    <string name="app_logo">app logo</string>
</resources>