<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.lostnfound">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.LostNFound"
        tools:targetApi="31">
        <activity
            android:name=".after_login"
            android:exported="false"
            android:label="@string/title_activity_after_login"
            android:theme="@style/Theme.LostNFound.NoActionBar" />
        <activity
            android:name=".activities.MyFoundActivity"
            android:exported="false" />
        <activity
            android:name=".activities.MyLostActivity"
            android:exported="false" />
        <activity
            android:name=".activities.FillFoundItem"
            android:exported="false" />
        <activity
            android:name=".activities.FoundActivity"
            android:exported="false" />
        <activity
            android:name=".activities.UpdatePassword"
            android:exported="false" />
        <activity
            android:name=".activities.LostActivity"
            android:exported="false" />
        <activity
            android:name=".activities.FillLostItem"
            android:exported="false" />
        <activity
            android:name=".activities.BaseActivity"
            android:exported="false" />
        <activity
            android:name=".activities.AfterLoginPage"
            android:exported="false" />
        <activity
            android:name=".activities.SignupPage"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.MainActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>